{
  "name": "japanese-translator",
  "private": true,
  "version": "3.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "1.8.0",
    "bootstrap-icons": "^1.11.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.1",
    "fake-indexeddb": "^6.0.0",
    "gh-pages": "^6.3.0",
    "jsdom": "^24.1.1",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^2.0.4"
  }
}
